{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=productApp;Uid=root;Pwd=123;pooling=false;Convert Zero DateTime=True;"
  },
  "AllowedHosts": "*"
}
